spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://myjubgging.cvfbcahn1fxb.ap-northeast-2.rds.amazonaws.com:3306/sys
spring.datasource.username=root
spring.datasource.password=qwe5058462

# JPA
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
